spring.application.name=blogproject
#datasource-connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_schema
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa-scripts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
